export default function ContentText({ children }) {
    return children ? (
        {children}
    ) : (
        <p className="content__text">
            На этой странице мы управляем нашими обучающими активностями. Под&nbsp;обучающей активностью понимается любое
            мероприятие с&nbsp;участием функционального тренера и обучающегося сотрудника. Например: вебинар, тренинг,
            коуч-сессиия и так далее.
            <br/>
            <br/>
            Ты можешь выбрать любую интерисующую тебя активность и записаться на нее. Для этого тебе нужно нажать на
            кнопку “Подробнее”, далее нажать на кнопку “Записаться” и выбрать свободную дату. Если&nbsp;свободных дат
            нет, свяжись с тренером и он подскажет, что делать дальше.
        </p>
    )
}